Gryftec/WordFinder/WordFinder/MainWindow.xaml

<Window x:Class="WordFinder.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <TextBox x:Name="MainBox" HorizontalAlignment="Left" Height="178" Margin="29,86,0,0" TextWrapping="Wrap" Text="Write here . . ." VerticalAlignment="Top" Width="298" TextChanged="TextBox_TextChanged" GotFocus="TextBox_GotFocus" LostFocus="TextBox_LostFocus" Foreground="LightGray"/>
        <Button x:Name="Update" Content="Update" HorizontalAlignment="Left" Margin="407,164,0,0" VerticalAlignment="Top" Width="75" Click="Update_Click"/>
        <ListBox x:Name="LISTA" HorizontalAlignment="Left" Height="100" Margin="407,59,0,0" VerticalAlignment="Top" Width="100" Initialized="LISTA_Initialized" GotMouseCapture="LISTA_GotMouseCapture"/>
        <Label x:Name="TitleLink" Content="Language" HorizontalAlignment="Left" Margin="407,35,0,0" VerticalAlignment="Top" Width="100"/>
        <Button x:Name="Check" Content="Check" HorizontalAlignment="Left" Margin="252,269,0,0" VerticalAlignment="Top" Width="75" Click="Check_Click"/>
        <Button Content="Load" HorizontalAlignment="Left" Margin="407,191,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
        <Label x:Name="ErrorLink" Content="No errors" HorizontalAlignment="Left" Margin="332,269,-91,-81" VerticalAlignment="Top" Width="276" Cursor="Help" Foreground="#FFFD0B0B" Loaded="ErrorLink_Loaded" Height="132"/>

    </Grid>
</Window>
