PocztaWPF/Poczta/Poczta/MainWindow.xaml

<Window x:Class="Poczta.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <TextBox x:Name="TB_Message" HorizontalAlignment="Left" Height="122" Margin="25,174,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="244"/>
        <TextBox x:Name="TB_Login" HorizontalAlignment="Left" Height="23" Margin="37,29,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="TB_Haslo" HorizontalAlignment="Left" Height="23" Margin="37,57,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="TB_Host" HorizontalAlignment="Left" Height="23" Margin="37,85,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Haslo" HorizontalAlignment="Left" Margin="162,52,0,0" VerticalAlignment="Top" RenderTransformOrigin="-1.909,0.491" Height="28" Width="118"/>
        <Label Content="Host    (np. smtp.wp.pl)" HorizontalAlignment="Left" Margin="162,85,0,0" VerticalAlignment="Top" Height="29" Width="165"/>
        <Label Content="Login" HorizontalAlignment="Left" Margin="162,24,0,0" VerticalAlignment="Top" Width="118" Height="28"/>
        <Button Content="Button" HorizontalAlignment="Left" Margin="269,152,0,0" VerticalAlignment="Top" Width="74" Click="Button_Click"/>
        <Label x:Name="Indicator" Content="Label" HorizontalAlignment="Left" Margin="429,24,0,0" VerticalAlignment="Top" Width="69"/>

    </Grid>
</Window>
